// ***********************************************					
// *					
// * Tasks inside Remote Desktop Connection window					
// *					
// ************************************************					
function RemoteDesktopWindow(hostname)					
	remote_id = GETID("Remote Desktop Connection")				
	SENDSTR(remote_id, hostname)				
	CLKITEM(remote_id, "Connect", CLK_BTN)				
	result = remote_id				
fend					
					
// ***********************************************					
// *					
// * Tasks inside Window Security window					
// *					
// ************************************************					
function WindowSecurity(credentials[])					
	win_secu_id = GETID("Windows Security")				
	if GetItem(win_secu_id, ITM_ACCEDIT, 1) = 1 then				
		CLKITEM(win_secu_id, "Use another account", CLK_SHORT)			
		sleep(1)			
	endif				
	SENDSTR(win_secu_id, credentials[1], 1)				
	sleep(0.5)				
	SENDSTR(win_secu_id, credentials[2], 2)				
	sleep(0.5)				
	CLKITEM(win_secu_id, "OK", CLK_BTN)				
	result = win_secu_id				
fend					
					
// ***********************************************					
// *					
// * Tasks inside Certificate window					
// *					
// ************************************************					
function SSLWindow()					
	ssl_id = GETID("Remote Desktop Connection")				
	CLKITEM(ssl_id, "Yes", CLK_BTN)				
	result = ssl_id				
fend					
					
// ***********************************************					
// *					
// * Tasks inside remote host window					
// *					
// ************************************************					
function RemoteHostWindow(credentials[])					
	remote_host_id = GETID(credentials[0] + " - " + "Remote Desktop Connection")				
	for i=0 to 4				
		sleep(1)			
		ifb chkimg("Notepad.bmp")			
			break		
		endif			
	next				
	BTN(RIGHT, CLICK, G_IMG_X, G_IMG_Y, 2)				
	kbd(VK_O, 0, 1)				
	for i=0 to 4				
		sleep(1)			
		ifb chkimg("NewNotepad.bmp")			
			break		
		endif			
	next				
	BTN(LEFT, CLICK, G_IMG_X, G_IMG_Y, 2)				
	kbd(VK_H, 0, 2)				
	kbd(VK_E, 0, 2)				
	kbd(VK_L, 0, 2)				
	kbd(VK_L, 0, 2)				
	kbd(VK_O, 0, 2)				
	kbd(VK_SPACE, 0, 2)				
	kbd(VK_W, 0, 2)				
	kbd(VK_O, 0, 2)				
	kbd(VK_R, 0, 2)				
	kbd(VK_L, 0, 2)				
	kbd(VK_D, 0, 2)				
	CLKITEM(remote_host_id, "Close", CLK_BTN)				
	sleep(1)				
	remote_close_id = GETID("Remote Desktop Connection")				
	if remote_close_id > 0 then				
		sleep(1)			
		CLKITEM(remote_close_id, "Ok", CLK_BTN)			
	endif				
	result = remote_host_id + "--" + remote_close_id				
fend					
