━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　ＮＳＰ　ＯＳＳ技術センター　インフォメーション

　　　　　　　　　　　　　　　　　　２０１７年０7月１３日号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜目次＞
１．インフォメーション
２．MySQL Cluster評価
３．Ansibleサポート
４．Zabbixサポート
５．Redmineサポート
６．ＤＢ比較ツール　Audit Trigger 91Plus
７．WebUI自動試験環境の構築支援　Selenium2
８．リバースエンジニアリングツールの評価
９．Open DaylightによるVTN構築の検証
10．Stonithサポート


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
１．インフォメーション
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＯＳＳ技術センターのご活用有難うございます。
６月１９日にホームページを開設しました。ホームページのコンテンツ
拡充を進めております。ご興味がある方は、下記のＵＲＬにアクセス
して下さい。

http://www.ntsp.nec.co.jp/oss-tc/portal/

ＯＳＳ技術センターの活動で以下のことが出来る様になっています。
是非、ご活用願います。ホームページから問合せができます。
日本語による問合せで大丈夫です。

トピックは次の通りです。

・Ansibleサポートにて、Pacemakerモジュールをリリース。
・Ansibleサポートにて、uriモジュールをリリース。
・Open DaylightによるVTN構築の検証を開始。
・Stonithサポートを開始。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
２．MySQL Cluster評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
MySQL Cluster 7.5の検証を実施しています。主な検証内容は以下の
通りです。MySQL Clusterの導入を検討されている方、評価結果に
興味がある方は、ＯＳＳ技術センターへ問合せ願います。

＜１Ｑ実績＞
MySQL Cluster構築およびコマンド、障害検出方法を検証。
1. 構築検証
2. 提供コマンドの検証（設定、表示、バックアップ、リストアなど）
3. 障害検出方法の検証

＜２Ｑ計画＞
性能チューニングなど下記の検証を実施中。
1. パーティショニングの検証
2. Master-Slave構成の検証
3. 障害復旧の検証
5. 性能最適化手法の検証


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
３．Ansibleサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Ansibleのモジュール開発、モジュール拡張を実施中です。
モジュール開発、既存モジュールの使い勝手に不便を感じている方は、
ＯＳＳ技術センターへ問合せ願います。

1. Pacemakerモジュールの開発
　→６／２８リリース済み。

2. uriモジュールの機能改善（--upload-fileオプション対応）
　→７／１３リリース済み。

Ansibleに関するＱＡ対応も実施しております。Ansibleに関する質問
や課題などありましたら、気軽に問合せ願います。これまで、下記の
問合せなどを受けています。

1. スペースが含まれる変数を指定する方法
2. 処理途中でユーザに値を入力させ、入力値を表示したい。
3. 複数ホスト間で変数を共有する方法
4. タスクに対してタイマを設定する方法

また、Ansibleによる自動試験環境の構築支援を行っています。
現在、１ＳＤプロジェクトにて、自動試験環境の構築を支援中です。
試験環境の効率化を検討されている方は、ＯＳＳ技術センターへ
問合せ願います。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
４．Zabbixサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Zabbix の検証を実施しています。主な検証内容は以下の通りです。
Zabbix の導入を検討されている方は、ＯＳＳ技術センターへ問合せ
願います。

1. Zabbix構築検証
2. Zabbix基本機能の検証（監視項目、通知設定など）
3. 障害検出方法の検証


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
５．Redmineサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redmineのプラグイン調査、コード修正による機能拡張を実施中です。
Redmineの使い勝手に不便を感じている方は、ＯＳＳ技術センターへ
問合せ願います。これまで、下記の対応を実施しています。

1. 要件にマッチしたプラグイン調査と検証
　a) 子チケットを作成した時、自動で親チケットを番号を設定したい。
　b) チケット一括登録と更新を行いたい。（現状、更新が出来ない）
　c) チケットの添付ファイルの中まで検索したい。
　　※日本語文字は未サポートです。対処方法を調査中。

2. ソースコード修正による対応
　a) 検索する際にそのプロジェクトのサブプロジェクトを合わせて
　　 検索するようなオプションがほしい。
　b) チケット履歴の日付をJSTで、時間も含め(yyyy/mm/dd hh:mm:ss 
　　 のイメージ)表示したい。

3. その他
　a) ユーザをロックするとロックしたユーザが関連していたチケット
　　 のユーザ名は灰色になる。→ Redmine 2.5.0でBugFIX
　b) 右クリックでテキストフィールドの中身を一括更新する場合に
　　”空欄”に更新したい。→ Redmine 2.4.0でBugFIX


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
６．ＤＢ比較ツール　Audit Trigger 91Plus　※PostgreSQL用
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
試験前と試験後のデータベースの差分が確認出来るツールを提供
します。試験担当者は簡単な操作でデータベースの差分確認や
エビデンスの保存が出来る様になります。利用される方は、
ＯＳＳ技術センターへ問合せ願います。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
７．WebUI自動試験環境の構築支援　Selenium2
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、自動試験が難しかった、ネットワークトポロジー画面から
の自動試験シナリオの構築を支援します。
２ＳＤプロジェクトにて、Ｌ２パス、Ｌ１パスの自動試験シナリオを
対応中です。自動試験による効率化を検討されている方は、
ＯＳＳ技術センターへ問合せ願います。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
８．リバースエンジニアリングツールの評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、Ｗｅｂクライアント開発言語であるHTML、JavaScriptなど
をリバースエンジニアリングするツールが整備されていませんでした。
下記のツールを検証し、利用方法を整備中です。利用される方は、
ＯＳＳ技術センターへ問合せ願います。

1.リバースエンジニアリングツール調査
　WAVI、Code2Flow、VISUSTIN

2.コードチェックツール調査
　ESLint、JSHint


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
９．Open DaylightによるVTN構築の検証
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Open Daylight、Open vSwitchを用いて、VTN環境の構築検証を開始
しました。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
10．Stonithサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Stonithは、高可用性クラスタリングシステムでスプリットブレイン
現象を検出した際、強制的に対向サーバを再起動(フェンシング)する
ことで、最悪の事態（両現用）を回避することができます。Stonith
のサポートを開始しました。利用される方は、ＯＳＳ技術センター
へ問合せ願います。


ＯＳＳ技術センターは、ＮＳＤ全プロジェクトのＯＳＳ活用を全力で
支援してまいります。今後ともよろしくお願いいたします。

以上



