━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　ＮＳＰ　ＯＳＳ技術センター　インフォメーション

　　　　　　　　　　　　　　　　　　２０１７年０９月２９日号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜目次＞
１．インフォメーション
２．MySQL Clusterサポート　　　　　　　　　　　Update!!
３．Ansibleサポート　　　　　　　　　　　　　　
４．Zabbixサポート 　　　　　　　　　　　　　　
５．Redmineサポート　　　　　　　　　　　　　　Update!!
６．ＤＢ比較ツール 　　　　　　　　　　　　　　
７．WebUI自動試験環境の構築支援　　　　　　　　
８．リバースエンジニアリングツールの評価 　　　
９．Open DaylightによるVTN構築の検証 　　　　　
10．Stonithサポート　　　　　　　　　　　　　　Update!!
11．Redisサポート　　　　　　　　　　　　　　　
12. Dockerサポート 　　　　　　　　　　　　　　New
13. Openshiftサポート　　　　　　　　　　　　　New
14．その他 OSS調査支援 　　　　　　　　　　　　Update!!


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
１．インフォメーション
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＯＳＳ技術センターのご活用有難うございます。

★３Ｑ以降も継続してサービスを提供しますので、よろしくお願い
　します。問合せ方法も変わりありません。
　＃一部作業についてはアウトプットの提供方法を相談させていた
　だきます。

★１０月中旬からサポートメニューとして、ＰＪ業務効率化ＯＳＳ
　の利用方法・構築手順を逐次、公開してまいります。公開ＯＳＳ
　は、自動ファイル化→ 自動構築→ 自動試験におけるＰＪ業務の
　自動化を支援します。要望などありましたら、問合せ願います。

★日本語による問合せ、日本語による打合せ等も可能です。是非、
　ＯＳＳ技術センターを活用願います。

★今回のトピックは次の通りです。
・MySQL Clusterの検証が完了し、支援が可能です。
・Redmine のチケットに添付したドキュメント等の内容を日本語で
　検索できる様にしました。
・脆弱性調査、ポーティング、バージョンアップ調査等を実施中で
　す。これら情報を公開してまいいります。

★ＯＳＳ活用相談会を開催中
　プロジェクト課題やこんなことが出来たら良いのにと言った要望
　を伺わせてください。
　それに合った提案ができないか検討をさせて頂きます。１名でも
　ＯＫです。開催希望の方は、下記のメーリングリストから問合せ
　願います。

　＜ホームページＵＲＬ＞
　　http://www.ntsp.nec.co.jp/oss-tc/portal/

　＜メーリングリスト＞
　　nsp-oss-tech-center-ml@ntsp.nec.co.jp


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
２．MySQL Clusterサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
MySQL Cluster 7.5の検証が完了しました。MySQL Clusterの導入を
検討されている方は、ＯＳＳ技術センターへ問合せ願います。

＜MySQL Cluster検証＞ 
　以下の検証を実施しています。
　1)構築手法の検証
　2)コマンドの検証（設定、表示、バックアップ、リストアなど）
　3)障害検出、障害復旧方法の検証
　4)性能最適化手法の検証（パーティショニングなど）
　5)バージョンアップの検証　　　　　　　　　　　　　　Update!!
　6)クラスタのスケールアウトの検証（データノード追加）Update!!

＜ＱＡ対応＞
　以下の対応を実施しています。
　1)性能最適化に関する問合せ


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
３．Ansibleサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Ansibleでサポートされていないモジュール提供、ＱＡ対応を実施中
です。

＜Ansibleモジュール開発＞
　Ansibleモジュール開発や既存モジュール拡張を行っています。
　次のモジュールを提供中です。
　1)Pacemakerモジュール
　2)uriモジュール（--upload-fileオプション対応）
　3)Expectモジュールの Pexpect ver.2.3対応

＜ＱＡ対応＞
　以下の対応を実施しています。
　1)スペースが含まれる変数を指定する方法
　2)処理途中でユーザに値を入力させ、入力値を表示したい。
　3)複数ホスト間で変数を共有する方法
　4)タスクに対してタイマを設定する方法


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
４．Zabbixサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＱＡ対応を実施中です。Zabbix導入における問合せ、使い方など、
ありましたら、問合せ願います。

＜ＱＡ対応＞
　以下の対応を実施しています。
　1) 性能最適化に関する問合せ

■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
５．Redmineサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redmineのユーザビリティ向上のためにプラグイン提供やプラグイン
拡張およびＱＡ対応を実施中です。

★これまで、Redmine に添付したドキュメント等の内容を日本語で
　検索する事が出来ませんでした。検索エンジンの設定変更により
　日本語による検索が出来る様にしました。業務効率化に役立つと
　考えます。

＜プラグイン拡張＞
　Redmine有用プラグイン調査、プラグイン拡張方法を検証中です。
　・次のパッチを提供中です。
　　1)検索する際にそのプロジェクトのサブプロジェクトを合わせ
　　　て検索するようなオプションがほしい。
　　2)チケット履歴の日付をJSTで、時間も含め(yyyy/mm/dd hh:mm:
　　　ss のイメージ)表示したい。
　・ユーザビリティ向上プラグイン調査と検証
　　1)子チケット作成時、自動で親チケットを番号を設定したい。
　　2)チケットの一括登録と更新を行いたい。
　　3)チケットに登録したファイルを日本語検索をしたい。
　　　　　　　　　　　　　　　　　　　　　　　　（Update!!）

＜ＱＡ対応＞
　1)ユーザロック時、ロックユーザ関連チケットのユーザ名が灰色
　　になる。→ Redmine 2.5.0でBugFIX
　2)右クリックでテキストフィールドの中身を一括更新する場合に
　　"空欄"に更新したい。→ Redmine 2.4.0でBugFIX
　など


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
６．ＤＢ比較ツール　Audit Trigger 91Plus　※PostgreSQL用
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
試験前と試験後のデータベースの差分が確認出来るツールを提供し
ます。試験担当者は簡単な操作でデータベースの差分確認やエビデ
ンスの保存が出来る様になります。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
７．WebUI自動試験環境の構築支援　Selenium2
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、自動試験が難しかったネットワークトポロジー画面から
の自動試験シナリオのノウハウを提供します。

＜シナリオ作成ノウハウの提供＞
　1)Ｌ２パス、Ｌ１パスの自動試験シナリオを検証済みです。

＜その他＞
　1)Selenium2を用いた長安試験方法を検証済みです。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
８．リバースエンジニアリングツールの評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、Ｗｅｂクライアント開発言語であるHTML、JavaScript等
をリバースエンジニアリングするツール整備されていませんでした。
下記のツールを検証し、利用方法を公開中です。

1)リバースエンジニアリングツール調査
　WAVI、Code2Flow、VISUSTIN, Understand

2)コードチェックツール調査
　ESLint、JSHint


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
９．Open DaylightによるVTN構築の検証
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
OpenDaylight、OpenvSwitchを用い、VTN環境の構築検証を実施しま
した。検証状況は次の通りです。

1)VM上でのVTN構築が完了しました。
2)Raspberry Pi3（超小型PC）上での構築検証が完了しました。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
10．Stonithサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Stonithは、 高可用性クラスタリングシステムでスプリットブレイ
ン現象を検出した際、強制的に対向サーバを再起動(フェンシング)
することで、最悪の事態（両現用）を回避することができます。

1)１つの物理サーバ上でＶＭのアクト／スタンバイ構成を構築し、
　ＶＭ両アクト時におけるノードフェンシングの検証が完了。
2)物理サーバを跨ったＶＭのアクト／スタンバイ構成を検証中。
3)監視対象（Pacemakerの管理リソース）の状態により強制的に対向
　サーバを再起動する方式（リソースフェンシング）を検証中。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
11．Redisサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redis は高速なインメモリ型キー値データ構造ストアです。Redis 
はマスター／スレーブアーキテクチャが採用され、データを複数の
スレーブサーバーに複製できる非同期レプリケーションに対応して
います。

＜ＱＡ対応＞
1)机上による処理能力と性能チューニング手法の調査。

■□■━━━━━━━━━━━━━━━━━━━━━ New!!  ━━
12．Dockerサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Dockerとは、Linuxで利用できるコンテナ管理ソフトウェアです。
Docker上でPostgreSQL、WildFly用コンテナの構築手法を検証中です。


■□■━━━━━━━━━━━━━━━━━━━━━ New!!  ━━
13．Openshiftサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Openshift3とは、標準コンテナAPI（Docker） やオーケストレーシ
ョン機能（Kubernetes）に基づくPaaS基盤を提供します。
利用に関わる各種の設定やDocker環境自体の運用管理に労力を割く
ことなく、アプリケーション開発や運用ができるソフトウェアです。
Openshift3上でPostgreSQL、WildFly用コンテナの構築手法を調査
中です。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
14．その他 OSS調査支援
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
OSS活用で必要な、脆弱性調査、ポーティング、 バージョンアップ
等におけるOSS調査を実施しています。 これら情報を順次公開して
まいいります。

＜脆弱性調査＞
　OSSの脆弱性調査を実施しています。
　1)SSLExt脆弱性の調査方法を調査。

＜ポーティング調査＞
　ポーティングにおける調査・検証を実施しています。
　1)Internet Explorer11からFirefoxへのポーティング調査。

＜バージョンアップ調査＞
　OSSバージョンアップに伴う、互換性調査を実施しています。
　1)SpringFramework2.5.6のJava1.7から1.8へのバージョンアップ
　　調査。
　2)Tomcat 8.0 EOL調査

＜ＯＳＳ導入調査＞
　1)SIP/DiameterのＯＳＳ調査とベンチマーク。（Update!!）
　2)Linux上でのスペルチェックツールの調査。 （Update!!）


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ＯＳＳ技術センターは、ＮＳＤ全プロジェクトのＯＳＳ活用を全力
で支援してまいります。今後ともよろしくお願いいたします。

以上



