━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　ＮＳＰ　ＯＳＳ技術センター　インフォメーション

　　　　　　　　　　　　　　　　　　２０１７年０９月０８号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜目次＞
１．インフォメーション
２．MySQL Clusterサポート　　　　　　　　　　　Update!!
３．Ansibleサポート
４．Zabbixサポート
５．Redmineサポート
６．ＤＢ比較ツール
７．WebUI自動試験環境の構築支援　　　　　　　　Update!!
８．リバースエンジニアリングツールの評価 　　　Update!!
９．Open DaylightによるVTN構築の検証 　　　　　Update!!
10．Stonithサポート　　　　　　　　　　　　　　Update!!
11．Redisサポート　　　　　　　　　　　　　　　New!!
12．その他 OSS調査支援 　　　　　　　　　　　　Update!!


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
１．インフォメーション
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＯＳＳ技術センターのご活用有難うございます。ホームページの
コンテンツ拡充を進めております。ご興味がある方は下記のＵＲＬ
にアクセスして下さい。
ＯＳＳ技術センターの活動で以下のことが出来る様になっています。
是非、ご活用願います。ホームページもしくは、下記のメーリング
リストから問合せができます。日本語による問合せで大丈夫です。

今回のトピックは次の通りです。

・MySQL Clusterの検証が完了し、支援が可能です。
・Selenium2による長安試験手法を確立し、自動試験における提案
　の幅が広がりました。
・VM上でOpenDaylight/OpenVSwitchを用いたVTN構築検証が完了し
　VTN環境の支援が可能です。
・Stonithによるノードフェンシングの検証が完了し、 Stonithの
　支援が可能です。
・脆弱性調査、ポーティング、バージョンアップ調査等を実施中
　です。これら情報を公開してまいいります。

★ＯＳＳ活用相談会を開催中★
プロジェクト課題やこんなことが出来たら良いのに、と言った要望
を伺わせてください。それに合った提案ができないか検討をさせて
頂きます。１名でもＯＫです。開催希望の方は、下記のメーリング
リストから問合せ願います。

＜ホームページＵＲＬ＞
　http://www.ntsp.nec.co.jp/oss-tc/portal/

＜メーリングリスト＞
　nsp-oss-tech-center-ml@ntsp.nec.co.jp


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
２．MySQL Clusterサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
MySQL Cluster 7.5の検証が完了しました。MySQL Clusterの導入を
検討されている方は、ＯＳＳ技術センターへ問合せ願います。

＜MySQL Cluster検証＞ 
　以下の検証を実施しています。
　1)構築手法の検証
　2)コマンドの検証（設定、表示、バックアップ、リストアなど）
　3)障害検出、障害復旧方法の検証
　4)性能最適化手法の検証（パーティショニングなど）

＜ＱＡ対応＞
　以下の対応を実施しています。
　1)性能最適化に関する問合せ


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
３．Ansibleサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Ansibleでサポートされていないモジュール提供、ＱＡ対応を実施中
です。

＜Ansibleモジュール開発＞
　Ansibleモジュール開発や既存モジュール拡張を行っています。
　次のモジュールを提供中です。
　1)Pacemakerモジュール
　2)uriモジュール（--upload-fileオプション対応）
　3)Expectモジュールの Pexpect ver.2.3対応

＜ＱＡ対応＞
　以下の対応を実施しています。
　1)スペースが含まれる変数を指定する方法
　2)処理途中でユーザに値を入力させ、入力値を表示したい。
　3)複数ホスト間で変数を共有する方法
　4)タスクに対してタイマを設定する方法


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
４．Zabbixサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＱＡ対応を実施中です。Zabbix導入における問合せ、使い方など、
ありましたら、問合せ願います。

＜ＱＡ対応＞
　以下の対応を実施しています。
　1) 性能最適化に関する問合せ

■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
５．Redmineサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redmineのユーザビリティ向上のためにプラグイン提供やプラグイン
拡張およびＱＡ対応を実施中です。

＜プラグイン拡張＞
　Redmineの有用プラグイン調査、プラグイン機能の拡張を実施中です。
　・次のパッチを提供中です。
　　1)検索する際にそのプロジェクトのサブプロジェクトを合わせ
　　　て検索するようなオプションがほしい。
　　2)チケット履歴の日付をJSTで、時間も含め(yyyy/mm/dd hh:mm:
　　　ss のイメージ)表示したい。
　・ユーザビリティ向上プラグイン調査と検証
　　1)子チケット作成時、自動で親チケットを番号を設定したい。
　　2)チケットの一括登録と更新を行いたい。

＜ＱＡ対応＞
　1)ユーザロック時、ロックユーザ関連チケットのユーザ名が灰色
　　になる。→ Redmine 2.5.0でBugFIX
　2)右クリックでテキストフィールドの中身を一括更新する場合に
　　"空欄"に更新したい。→ Redmine 2.4.0でBugFIX
　など


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
６．ＤＢ比較ツール　Audit Trigger 91Plus　※PostgreSQL用
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
試験前と試験後のデータベースの差分が確認出来るツールを提供し
ます。試験担当者は簡単な操作でデータベースの差分確認やエビデ
ンスの保存が出来る様になります。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
７．WebUI自動試験環境の構築支援　Selenium2
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、自動試験が難しかったネットワークトポロジー画面から
の自動試験シナリオのノウハウを提供します。

＜シナリオ作成ノウハウの提供＞
　1)Ｌ２パス、Ｌ１パスの自動試験シナリオを検証済みです。

＜その他＞
　1)Selenium2を用いた長安試験方法を検証済みです。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
８．リバースエンジニアリングツールの評価
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、Ｗｅｂクライアント開発言語であるHTML、JavaScript等
をリバースエンジニアリングするツール整備されていませんでした。
下記のツールを検証し、利用方法を公開中です。

1)リバースエンジニアリングツール調査
　WAVI、Code2Flow、VISUSTIN, Understand

2)コードチェックツール調査
　ESLint、JSHint


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
９．Open DaylightによるVTN構築の検証
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
OpenDaylight、OpenvSwitchを用い、VTN環境の構築検証を実施して
います。検証状況は次の通りです。
1)VM上でのVTN構築が完了しました。
2)Raspberry Pi3（超小型PC）上での構築検証を実施中です。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
10．Stonithサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Stonithは、 高可用性クラスタリングシステムでスプリットブレイ
ン現象を検出した際、強制的に対向サーバを再起動(フェンシング)
することで、最悪の事態（両現用）を回避することができます。
１つの物理サーバ上でＶＭのアクト／スタンバイ構成を構築。ＶＭ
両アクト時におけるノードフェンシングの検証が完了し、物理サー
バを跨ったＶＭのアクト／スタンバイ構成を検証中です。


■□■━━━━━━━━━━━━━━━━━━━━━━ New!!  ━
11．Redisサポート
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redis は高速なインメモリ型キー値データ構造ストアです。Redis 
はマスター／スレーブアーキテクチャが採用され、データを複数の
スレーブサーバーに複製できる非同期レプリケーションに対応して
います。

＜ＱＡ対応＞
1)机上による処理能力と性能チューニング手法の調査。


■□■━━━━━━━━━━━━━━━━━━━━━ Update!! ━
12．その他 OSS調査支援
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
OSS活用で必用な、脆弱性調査、ポーティング、 バージョンアップ
等におけるOSS調査を実施しています。 これら情報を順次公開して
まいいります。

＜脆弱性調査＞
　OSSの脆弱性調査を実施しています。
　1)SSLExt脆弱性の調査方法を調査。

＜ポーティング調査＞
　ポーティングにおける調査・検証を実施しています。
　1)Internet Explorer11からFirefoxへのポーティング調査。

＜バージョンアップ調査＞
　OSSバージョンアップに伴う、互換性調査を実施しています。
　1)SpringFramework2.5.6のJava1.7から1.8へのバージョンアップ調査。
　2)Tomcat 8.0 EOL調査


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ＯＳＳ技術センターは、ＮＳＤ全プロジェクトのＯＳＳ活用を全力
で支援してまいります。今後ともよろしくお願いいたします。

以上



