━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　ＮＳＰ　ＯＳＳ技術センター　メールマガジン

　　　　　　　　　　　　　　　　　　２０１７年０６月２８日号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　インフォメーション
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
ＯＳＳ技術センターのご活用有難うございます。
６月１９日にホームページを開設しました。 ７月からのＯＳＳ本格
支援に向け、ホームページのコンテンツ拡充を進めております。
ご興味がある方は、下記のＵＲＬにアクセスして下さい。

http://www.ntsp.nec.co.jp/oss-tc/portal/

ＯＳＳ技術センター１Ｑ活動で以下のことが出来る様になっています。
是非、ご活用願います。ホームページから問合せができます。
日本語による問合せで大丈夫です。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　MySQL Cluster
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
MySQL Cluster 7.5の検証を実施しています。主な検証内容は以下の
通りです。MySQL Clusterの導入を検討されている方、評価結果に
興味がある方は、ＯＳＳ技術センターへ問合せ願います。

1. MySQL Clusterの構築検証
2. 提供コマンドの検証（設定、表示、バックアップ、リストアなど）
3. 障害検出方法の検証

※２Ｑ以降、性能チューニングなどの検証を予定。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　Ansible
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Ansibleのモジュール開発、モジュール拡張を実施中です。
モジュール開発、既存モジュールの使い勝手に不便を感じている方は、
ＯＳＳ技術センターへ問合せ願います。

1. Pacemakerモジュールの開発
　→６月末リリース予定。
2. uriモジュールの機能改善（--upload-fileオプション対応）
　→７月中旬リリース予定。

Ansibleに関するＱＡ対応も実施しております。Ansibleに関する質問
や課題などありましたら、気軽に問合せ願います。これまで、下記の
問合せなどを受けています。

1. スペースが含まれる変数を指定する方法
2. 処理途中でユーザに値を入力させ、入力値を表示したい。
3. 複数ホスト間で変数を共有する方法
4. タスクに対してタイマを設定する方法

また、Ansibleによる自動試験環境の構築支援を行っています。
現在、１ＳＤプロジェクトにて、自動試験環境の構築を支援中です。
試験環境の効率化を検討されている方は、ＯＳＳ技術センターへ
問合せ願います。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　Zabbix
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Zabbix の検証を実施しています。主な検証内容は以下の通りです。
Zabbix の導入を検討されている方は、ＯＳＳ技術センターへ問合せ
願います。

1. Zabbix構築検証
2. Zabbix基本機能の検証（監視項目、通知設定など）
3. 障害検出方法の検証


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　Redmine
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
Redmineのプラグイン調査、コード修正による機能拡張を実施中です。
Redmineの使い勝手に不便を感じている方は、ＯＳＳ技術センターへ
問合せ願います。これまで、下記の対応を実施しています。

1. 要件にマッチしたプラグイン調査と検証
　a) 子チケットを作成した時、自動で親チケットを番号を設定したい。
　b) チケット一括登録と更新を行いたい。（現状、更新が出来ない）
　c) チケットの添付ファイルの中まで検索したい。
　　※日本語文字は未サポートです。対処方法を調査中。

2. ソースコード修正による対応
　a) 検索する際にそのプロジェクトのサブプロジェクトを合わせて
　　 検索するようなオプションがほしい。
　b) チケット履歴の日付をJSTで、時間も含め(yyyy/mm/dd hh:mm:ss 
　　 のイメージ)表示したい。

3. その他
　a) ユーザをロックするとロックしたユーザが関連していたチケット
　　 のユーザ名は灰色になる。→ Redmine 2.5.0でBugFIX
　b) 右クリックでテキストフィールドの中身を一括更新する場合に
　　”空欄”に更新したい。→ Redmine 2.4.0でBugFIX


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　ＤＢ比較ツール　Audit Trigger 91Plus　※PostgreSQL用
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
試験前と試験後のデータベースの差分が確認出来るツールを提供
します。試験担当者は簡単な操作でデータベースの差分確認や
エビデンスの保存が出来る様になります。利用される方は、
ＯＳＳ技術センターへ問合せ願います。


■□■━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　WebUI自動試験環境の構築支援　Selenium2
━━━━━━━━━━━━━━━━━━━━━━━━━━━■□■
これまで、自動試験が難しかった、ネットワークトポロジー画面から
の自動試験シナリオの構築を支援します。
２ＳＤプロジェクトにて、Ｌ２パス、Ｌ１パスの自動試験シナリオを
対応中です。自動試験による効率化を検討されている方は、
ＯＳＳ技術センターへ問合せ願います。


ＯＳＳ技術センターは、ＮＳＤ全プロジェクトのＯＳＳ活用を全力で
支援してまいります。今後ともよろしくお願いいたします。

以上



